{
  "name": "mightyenginev2",
  "version": "1.0.0",
  "main": "main.js",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/three": "^0.174.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "r3f-perf": "^7.2.3",
    "three": "^0.174.0",
    "three-nodes": "^0.0.0",
    "tweakpane": "^4.0.5"
  }
}
